<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calculate Measures &#8212; SideEye 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Formatting" href="sideeye.output.html" />
    <link rel="prev" title="Parser" href="sideeye.parser.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sideeye.output.html" title="Output Formatting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sideeye.parser.html" title="Parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SideEye 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sideeye.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sideeye.calculate">
<span id="calculate-measures"></span><h1>Calculate Measures<a class="headerlink" href="#module-sideeye.calculate" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions for calculating measures on parsed experiments.
Calculated measures are saved as a dictionary in the <cite>measures</cite> attribute of the
experiment. These functions do not return anything, they only calculate the measure
or measures on each trial or region of the experiments.</p>
<dl class="function">
<dt id="sideeye.calculate.calculate_measure">
<code class="descclassname">sideeye.calculate.</code><code class="descname">calculate_measure</code><span class="sig-paren">(</span><em>experiments</em>, <em>measure</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.calculate.calculate_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an array of experiments and the name of a measure, calculate the measure for
every trial in the experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>experiments</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Experiment" title="sideeye.data.Experiment"><em>Experiment</em></a><em>]</em>) &#8211; List of experiments to calculate measures for.</li>
<li><strong>measure</strong> (<em>str</em>) &#8211; Name of measure to calculate.</li>
<li><strong>verbose</strong> (<em>int</em>) &#8211; Debugging output level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.calculate.calculate_all_measures">
<code class="descclassname">sideeye.calculate.</code><code class="descname">calculate_all_measures</code><span class="sig-paren">(</span><em>experiments</em>, <em>output_file=None</em>, <em>config_file='sideeye/default_config.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.calculate.calculate_all_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an array of experiments and config file, calculate all measures specified in the
config file for the experiment, and optionally output the results as a csv.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>experiments</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Experiment" title="sideeye.data.Experiment"><em>Experiment</em></a><em>]</em>) &#8211; List of experiments to calculate measures for.</li>
<li><strong>output_file</strong> (<em>str</em>) &#8211; Name of output file. if <cite>None</cite>, no file is produced.</li>
<li><strong>config_file</strong> (<em>str</em>) &#8211; Configuration filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sideeye.parser.html"
                        title="previous chapter">Parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sideeye.output.html"
                        title="next chapter">Output Formatting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sideeye.calculate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sideeye.output.html" title="Output Formatting"
             >next</a> |</li>
        <li class="right" >
          <a href="sideeye.parser.html" title="Parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SideEye 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sideeye.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Amanda Doucette.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>