<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parser &#8212; SideEye 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculate Measures" href="sideeye.calculate.html" />
    <link rel="prev" title="Measures" href="sideeye.measures.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sideeye.calculate.html" title="Calculate Measures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sideeye.measures.html" title="Measures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SideEye 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sideeye.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parser">
<h1>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-sideeye.parser.experiment">
<span id="experiment-parser"></span><h2>Experiment Parser<a class="headerlink" href="#module-sideeye.parser.experiment" title="Permalink to this headline">¶</a></h2>
<p>This module contains functions for parsing experiments.</p>
<dl class="function">
<dt id="sideeye.parser.experiment.parse">
<code class="descclassname">sideeye.parser.experiment.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>da1_file</em>, <em>region_file</em>, <em>config_file='sideeye/default_config.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.parser.experiment.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DA1 file and region file, and config file, parse an Experiment. If
config is not provided, default config will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>da1_file</strong> (<em>str</em>) &#8211; Name of DA1 file.</li>
<li><strong>region_file</strong> &#8211; Name of region file (.cnt or .reg).</li>
<li><strong>config_file</strong> &#8211; Name of configuration file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.parser.experiment.parse_dir">
<code class="descclassname">sideeye.parser.experiment.</code><code class="descname">parse_dir</code><span class="sig-paren">(</span><em>da1_directory</em>, <em>region_file</em>, <em>config_file='sideeye/default_config.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.parser.experiment.parse_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a directory of DA1 files, a region file, and config file, parse all DA1 files in
the directory into Experiments. If config is not provided, default config will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>da1_directory</strong> &#8211; Name of directory containing DA1 files.</li>
<li><strong>region_file</strong> &#8211; Name of region file (.cnt or .reg).</li>
<li><strong>config_file</strong> &#8211; Name of configuration file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sideeye.parser.da1">
<span id="da1-parser"></span><h2>DA1 Parser<a class="headerlink" href="#module-sideeye.parser.da1" title="Permalink to this headline">¶</a></h2>
<p>A file parser for DA1 data files.</p>
<dl class="function">
<dt id="sideeye.parser.da1.parse">
<code class="descclassname">sideeye.parser.da1.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>filename</em>, <em>items</em>, <em>index_col</em>, <em>number_col</em>, <em>condition_col</em>, <em>time_col</em>, <em>fixations_first_col</em>, <em>min_cutoff</em>, <em>max_cutoff</em>, <em>include_fixation</em>, <em>include_saccades</em>, <em>da1_type=None</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.parser.da1.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses DA1-like files into sideeye Experiment objects, given column positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; DA1 file.</li>
<li><strong>items</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Item" title="sideeye.data.Item"><em>Item</em></a><em>]</em>) &#8211; List of items in the experiment.</li>
<li><strong>index_col</strong> (<em>int</em>) &#8211; Trial index column position.</li>
<li><strong>number_col</strong> (<em>int</em>) &#8211; Item number column position.</li>
<li><strong>condition_col</strong> (<em>int</em>) &#8211; Item condition column position.</li>
<li><strong>time_col</strong> (<em>int</em>) &#8211; Total trial time column position.</li>
<li><strong>fixations_first_col</strong> (<em>int</em>) &#8211; Column position where first fixation of trial begins.</li>
<li><strong>min_cutoff</strong> (<em>int</em>) &#8211; Cutoff for minimum fixation duration. Use -1 for no cutoff.</li>
<li><strong>max_cutoff</strong> (<em>int</em>) &#8211; Cutoff for maximum fixation duration. Use -1 for no cutoff.</li>
<li><strong>include_fixation</strong> (<em>bool</em>) &#8211; Whether excluded fixations should be included in saccades.
See <a class="reference internal" href="sideeye.data.html#trial"><span class="std std-ref">Trials</span></a> for more information.</li>
<li><strong>include_saccades</strong> (<em>bool</em>) &#8211; Whether saccades surrounding an excluded fixation
should be included in a saccade. See <a class="reference internal" href="sideeye.data.html#trial"><span class="std std-ref">Trials</span></a>
for more information.</li>
<li><strong>da1_type</strong> (<em>str</em>) &#8211; Type of DA1 file - <cite>timdrop</cite>, <cite>robodoc</cite>, or <cite>None</cite> for any other type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.parser.da1.parse_timdrop">
<code class="descclassname">sideeye.parser.da1.</code><code class="descname">parse_timdrop</code><span class="sig-paren">(</span><em>filename</em>, <em>items</em>, <em>min_cutoff=-1</em>, <em>max_cutoff=-1</em>, <em>include_fixation=False</em>, <em>include_saccades=False</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.parser.da1.parse_timdrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses timdrop-formatted DA1 files into sideeye Experiment objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; DA1 file.</li>
<li><strong>items</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Item" title="sideeye.data.Item"><em>Item</em></a><em>]</em>) &#8211; List of items in the experiment.</li>
<li><strong>min_cutoff</strong> (<em>int</em>) &#8211; Cutoff for minimum fixation duration. Use -1 for no cutoff.</li>
<li><strong>max_cutoff</strong> (<em>int</em>) &#8211; Cutoff for maximum fixation duration. Use -1 for no cutoff.</li>
<li><strong>include_fixation</strong> (<em>bool</em>) &#8211; Whether excluded fixations should be included in saccades.
See <a class="reference internal" href="sideeye.data.html#trial"><span class="std std-ref">Trials</span></a> for more information.</li>
<li><strong>include_saccades</strong> (<em>bool</em>) &#8211; Whether saccades surrounding an excluded fixation
should be included in a saccade. See <a class="reference internal" href="sideeye.data.html#trial"><span class="std std-ref">Trials</span></a>
for more information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.parser.da1.parse_robodoc">
<code class="descclassname">sideeye.parser.da1.</code><code class="descname">parse_robodoc</code><span class="sig-paren">(</span><em>filename</em>, <em>items</em>, <em>min_cutoff=-1</em>, <em>max_cutoff=-1</em>, <em>include_fixation=False</em>, <em>include_saccades=False</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.parser.da1.parse_robodoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses robodoc-formatted DA1 files into sideeye Experiment objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; DA1 file.</li>
<li><strong>items</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Item" title="sideeye.data.Item"><em>Item</em></a><em>]</em>) &#8211; List of items in the experiment.</li>
<li><strong>min_cutoff</strong> (<em>int</em>) &#8211; Cutoff for minimum fixation duration. Use -1 for no cutoff.</li>
<li><strong>max_cutoff</strong> (<em>int</em>) &#8211; Cutoff for maximum fixation duration. Use -1 for no cutoff.</li>
<li><strong>include_fixation</strong> (<em>bool</em>) &#8211; Whether excluded fixations should be included in saccades.
See <a class="reference internal" href="sideeye.data.html#trial"><span class="std std-ref">Trials</span></a> for more information.</li>
<li><strong>include_saccades</strong> (<em>bool</em>) &#8211; Whether saccades surrounding an excluded fixation
should be included in a saccade. See <a class="reference internal" href="sideeye.data.html#trial"><span class="std std-ref">Trials</span></a>
for more information.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sideeye.parser.region">
<span id="region-parser"></span><h2>Region Parser<a class="headerlink" href="#module-sideeye.parser.region" title="Permalink to this headline">¶</a></h2>
<p>A file parser for region data files.</p>
<dl class="function">
<dt id="sideeye.parser.region.file">
<code class="descclassname">sideeye.parser.region.</code><code class="descname">file</code><span class="sig-paren">(</span><em>filename</em>, <em>number_location</em>, <em>condition_location</em>, <em>boundaries_start=3</em>, <em>includes_y=False</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.parser.region.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a .reg or .cnt file into a dictionary of sideeye Item objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; Region filename.</li>
<li><strong>number_location</strong> (<em>int</em>) &#8211; Item number column location.</li>
<li><strong>condition_location</strong> (<em>int</em>) &#8211; Condition number column location.</li>
<li><strong>boundaries_start</strong> (<em>int</em>) &#8211; Column location of first region boundary start.</li>
<li><strong>includes_y</strong> (<em>bool</em>) &#8211; Whether or not the region boundaries specify line position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.parser.region.text">
<code class="descclassname">sideeye.parser.region.</code><code class="descname">text</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.parser.region.text" title="Permalink to this definition">¶</a></dt>
<dd><p>A parser for region strings, with regions separated by <code class="docutils literal"><span class="pre">/</span></code>.</p>
<p>Single-line Example: <code class="docutils literal"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">region</span> <span class="pre">1/</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">region</span> <span class="pre">2/</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">region</span> <span class="pre">3/</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">region</span> <span class="pre">4.</span></code></p>
<p>Multi-line Example: <code class="docutils literal"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">region</span> <span class="pre">1/</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">region</span> <span class="pre">2/</span> <span class="pre">This</span> <span class="pre">is</span></code></p>
<blockquote>
<div><code class="docutils literal"><span class="pre">region</span> <span class="pre">3/</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">region</span> <span class="pre">4.</span></code></div></blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parser</a><ul>
<li><a class="reference internal" href="#module-sideeye.parser.experiment">Experiment Parser</a></li>
<li><a class="reference internal" href="#module-sideeye.parser.da1">DA1 Parser</a></li>
<li><a class="reference internal" href="#module-sideeye.parser.region">Region Parser</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sideeye.measures.html"
                        title="previous chapter">Measures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sideeye.calculate.html"
                        title="next chapter">Calculate Measures</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sideeye.parser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sideeye.calculate.html" title="Calculate Measures"
             >next</a> |</li>
        <li class="right" >
          <a href="sideeye.measures.html" title="Measures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SideEye 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sideeye.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Amanda Doucette.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>