<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output Formatting &#8212; SideEye 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="start.html" />
    <link rel="prev" title="Calculate Measures" href="sideeye.calculate.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sideeye.calculate.html" title="Calculate Measures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SideEye 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sideeye.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sideeye.output">
<span id="output-formatting"></span><h1>Output Formatting<a class="headerlink" href="#module-sideeye.output" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions to generate csv reports of measures calculated
for experiments.</p>
<dl class="function">
<dt id="sideeye.output.measure_output">
<code class="descclassname">sideeye.output.</code><code class="descname">measure_output</code><span class="sig-paren">(</span><em>measure</em>, <em>cutoff</em>, <em>columns</em>, <em>experiment</em>, <em>trial</em>, <em>region</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.output.measure_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a formatted output string for an individual measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>measure</strong> (<em>str</em>) &#8211; Name of measure.</li>
<li><strong>cutoff</strong> (<em>int</em>) &#8211; Cutoff value for measure. Use -1 for no cutoff.</li>
<li><strong>columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) &#8211; List of columns to output.</li>
<li><strong>experiment</strong> (<a class="reference internal" href="sideeye.data.html#sideeye.data.Experiment" title="sideeye.data.Experiment"><em>Experiment</em></a>) &#8211; Experiment to generate output string for.</li>
<li><strong>trial</strong> (<a class="reference internal" href="sideeye.data.html#sideeye.data.Trial" title="sideeye.data.Trial"><em>Trial</em></a>) &#8211; Trial to generate output for.</li>
<li><strong>region</strong> (<a class="reference internal" href="sideeye.data.html#sideeye.data.Region" title="sideeye.data.Region"><em>Region</em></a>) &#8211; Region to generate output for.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.output.generate_region_output">
<code class="descclassname">sideeye.output.</code><code class="descname">generate_region_output</code><span class="sig-paren">(</span><em>experiments</em>, <em>config_file='sideeye/default_config.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.output.generate_region_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string in csv format of a list of experiments&#8217; region measures
using columns specified in config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>experiments</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Experiment" title="sideeye.data.Experiment"><em>Experiment</em></a><em>]</em>) &#8211; List of experiments.</li>
<li><strong>config_file</strong> (<em>str</em>) &#8211; Name of configuration file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.output.generate_trial_output">
<code class="descclassname">sideeye.output.</code><code class="descname">generate_trial_output</code><span class="sig-paren">(</span><em>experiments</em>, <em>config_file='sideeye/default_config.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.output.generate_trial_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string in csv format of list of experiments&#8217; trial measures using columns and
measures specified in config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>experiments</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Experiment" title="sideeye.data.Experiment"><em>Experiment</em></a><em>]</em>) &#8211; List of experiments.</li>
<li><strong>config_file</strong> (<em>str</em>) &#8211; Name of configuration file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sideeye.output.generate_all_output">
<code class="descclassname">sideeye.output.</code><code class="descname">generate_all_output</code><span class="sig-paren">(</span><em>experiments</em>, <em>config_file='sideeye/default_config.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#sideeye.output.generate_all_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string in csv format of all measures specified in config file for a
list of experiments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>experiments</strong> (<em>List</em><em>[</em><a class="reference internal" href="sideeye.data.html#sideeye.data.Experiment" title="sideeye.data.Experiment"><em>Experiment</em></a><em>]</em>) &#8211; List of experiments.</li>
<li><strong>config_file</strong> (<em>str</em>) &#8211; Name of configuration file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sideeye.calculate.html"
                        title="previous chapter">Calculate Measures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="start.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sideeye.output.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="sideeye.calculate.html" title="Calculate Measures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SideEye 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="sideeye.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Amanda Doucette.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>